_locales/zh/qdee-strings.json (before)
{
	"qdee.qdee_Init|block": "初始化Qdee",
	"qdee.qdee_setBusServo|block": "设置总线舵机|%port|编号 %index|角度(-120~120) %angle|运行时间 %duration",
	"qdee.qdee_setBusServoNum|block":"设置总线舵机|编号 %port|",
	"qdee.qdee_setMotorSpeed|block": "设置电机1速度(-100~100)|%speed1|和电机2|速度 %speed2",
	"qdee.qdee_getSoundVolume|block": "音量值",
	"qdee.qdee_getBatVoltage|block":"电量值(mV)",
	"qdee.extAddress.adress_1|block":"地址1",
	"qdee.extAddress.adress_2|block":"地址2",
	"qdee.extAddress.adress_3|block":"地址3",
	"qdee.extAddress.adress_4|block":"地址4",
	"qdee.extAddress.adress_5|block":"地址5",
	"qdee.extAddress.adress_6|block":"地址6",
	"qdee.extAddress.adress_7|block":"地址7",
	"qdee.extAddress.adress_8|block":"地址8",
	"qdee.extAddress.adress_9|block":"地址9",
	"qdee.extAddress.adress_10|block":"地址10",
	"qdee.onQdee_custom_ir_pressed|block":"当红外接收到自定义码|地址%address|码值%code|时",
	"qdee.onQdee_remote_ir_pressed|block":"当红外接收到遥控器码|%code|时",
	"qdee.setqdeeRun|block":"设置qdee %runType",
	"qdee.qdee_Colors.Red|block":"红色",
	"qdee.qdee_Colors.Green|block":"绿色",
	"qdee.qdee_Colors.Blue|block":"蓝色",
	"qdee.qdee_Colors.White|block":"白色",
	"qdee.qdee_Colors.Black|block":"黑色",
	"qdee.qdee_RGBValue.Red|block":"红色",
	"qdee.qdee_RGBValue.Green|block":"绿色",
	"qdee.qdee_RGBValue.Blue|block":"蓝色",	
	"qdee.qdee_getRunCarType|block":"车辆行进命令类型 %type",
	"qdee.qdee_ext_output|block":"设置扩展口|管脚 %pin|%out",
	"qdee.qdee_ext_io_status|block":"扩展口状态 %pin",
	"qdee.qdee_ir_learn_mode|block":"设置Qdee红外进入学习模式,学习码编号(1~10) %num",
	"qdee.qdee_send_ir_data|block":"Qdee发送红外自定义码|地址 %address|码值 %num",
	"qdee.qdee_send_learn_data|block":"Qdee发送红外学习码,学习码编号 %num",
	"qdee.qdee_send_remote_data|block":"Qdee发送遥控器码|按键 %irKey|",
	"qdee.qdee_lineFollower.S1_IN_S2_IN|block":"传感器1和传感器2在黑线内",
	"qdee.qdee_lineFollower.S1_IN_S2_OUT|block":"传感器1在黑线内，传感器2在黑线外",
	"qdee.qdee_lineFollower.S1_OUT_S2_IN|block":"传感器1在黑线外，传感器2在黑线内",
	"qdee.qdee_lineFollower.S1_OUT_S2_OUT|block":"传感器1和传感器2在黑线外",
	"qdee.colorSensorPort.port4|block":"接口4",
	"qdee.colorSensorPort.port9|block":"接口9",
	"qdee.fanPort.port1|block":"接口1",
	"qdee.fanPort.port2|block":"接口2",
	"qdee.busServoPort.port10|block":"接口10",
	"qdee.ultrasonicPort.port1|block":"接口1",
	"qdee.ultrasonicPort.port2|block":"接口2",
	"qdee.qdee_init_colorSensor|block":"初始化颜色传感器 %port",
	"qdee.qdee_checkCurrentColor|block":"检测到颜色 %color",
	"qdee.qdee_get_color|block":"颜色 %color 值(0~255)",
	"qdee.qdee_fan_speed|block":"设置风扇|%port|速度 %speed",
	"qdee.qdee_readLineFollowerStatus|block":"巡线传感器|%port|%status",
	"qdee.qdee_ultrasonic|block":"超声波模块|%port|测试到障碍物距离(Cm)",
	"qdee.knobPort.port1|block":"接口1",
	"qdee.knobPort.port6|block":"接口6",
	"qdee.knobPort.port8|block":"接口8",
	"qdee.qdee_getKnobValue|block":"旋钮|%port|ad值(0~255)",
	"qdee.touchKeyPort.port1|block":"接口1",
	"qdee.touchKeyPort.port2|block":"接口2",
	"qdee.touchKeyPort.port3|block":"接口3",
	"qdee.touchKeyPort.port6|block":"接口6",
	"qdee.touchKeyPort.port8|block":"接口8",
	"qdee.qdee_touchButton|block":"触摸按钮|%port|被按下",
	"qdee.qdee_lineSensorValue|block":"获取巡线传感器|%port|%sensor|的ad值",
	"qdee.LineFollowerSensor.LFSensor_1|block":"巡线传感器1",
	"qdee.LineFollowerSensor.LFSensor_2|block":"巡线传感器2",
	"qdee.lineFollowPort.port1|block":"接口1",
	"qdee.lineFollowPort.port6|block":"接口6",
	"qdee.lineFollowPort.port8|block":"接口8",
	"qdee.Servos.Servo1|block":"舵机1",
	"qdee.Servos.Servo2|block":"舵机2",
	"qdee.qdee_readAngle|block":"读|%servo|角度命令",
	"qdee.getServosAngle|block":"获取|%servo|角度(-120~120)",
	"qdee.onQdee_getAngle|block":"当读取到|%servo|角度时执行",
	"qdee.qdee_show_expressions|block":"Qdee显示表情 %type",
	"qdee.qdee_playTone|block":"Qdee播放音调|%tone|,|%rhythm 拍",
	"qdee.qdee_send_remote_phone_data|block":"Qdee发送手机遥控码 %data",
	"qdee.qdee_getLightLevel|block":"获取|%port|亮度等级(0~255)",
	"qdee.qdee_getsoilhumi|block":" 土壤传感器|%port|湿度",
	"qdee.LightPort.por1|block":"接口1",
	"qdee.LightPort.por6|block":"接口6",
	"qdee.LightPort.por8|block":"接口8",
	"qdee.onQdee_remote_ir_longpressed|block":"当遥控器|%code|按键长按",
	"qdee.onQdee_remote_no_ir|block":"当遥控器停止按下",
	"qdee.qdee_setWaterPump|block":"设置水泵|%port|速度(0~100) %speed|",
	"qdee.onQdeeGetCmd|block":"当Qdee获取到|%code|命令",
	"qdee.qdee_sendSensorData|block":"发送|%cmd|传感器数据 %data",
	"qdee.qdee_temphumi_Init|block":"初始化温湿度传感器 %port",
	"qdee.Qdee_IOTCmdType.LED_COLOR|block":"彩灯颜色",
	"qdee.Qdee_IOTCmdType.BUZZER|block":"蜂鸣器",
	"qdee.Qdee_IOTCmdType.SHOW|block":"显示",
	"qdee.Qdee_IOTCmdType.SHAKE|block":"抖动",	
	"qdee.Qdee_IOTCmdType.IR_REMOTE|block":"远程遥控",
	"qdee.Qdee_IOTCmdType.SOUND|block":"声音",
	"qdee.Qdee_IOTCmdType.LIGHT|block":"光线亮度",
	"qdee.Qdee_IOTCmdType.TEMP|block":"温度",
	"qdee.Qdee_IOTCmdType.HUMI|block":"湿度",
	"qdee.Qdee_IOTCmdType.SOIL_HUMI|block":"土壤湿度",
	"qdee.Qdee_IOTCmdType.ULTRASONIC|block":"超声波传感器",
	"qdee.Qdee_IOTCmdType.WATERPUMP_ON|block":"水泵开启",
	"qdee.Qdee_IOTCmdType.WATERPUMP_OFF|block":"水泵关闭",
	"qdee.Qdee_MusicName.Stop|block":"停止",
	"qdee.Qdee_MusicName.Dadadum|block":"达达姆",
	"qdee.Qdee_MusicName.Star|block":"小星星",
	"qdee.Qdee_MusicName.Ring|block":"铃声",
	"qdee.Qdee_MusicName.Birth|block":"生日歌",
	"qdee.Qdee_MusicName.Wedding|block":"婚礼进行曲",
	"qdee.Qdee_MusicName.JumpUp|block":"向上跳",
	"qdee.Qdee_MusicName.JumpDown|block":"向下跳",
	"qdee.Qdee_MusicName.PowerUp|block":"开机",
	"qdee.Qdee_MusicName.PowerDown|block":"关机"
}

_locales/zh/qdee-strings.json (after)
{
	"qdee.qdee_Init|block": "初始化Qdee",
	"qdee.qdee_setBusServo|block": "设置总线舵机|%port|编号 %index|角度(-120~120) %angle|运行时间 %duration",
	"qdee.qdee_setBusServoNum|block":"设置总线舵机|编号 %port|",
	"qdee.qdee_setMotorSpeed|block": "设置电机1速度(-100~100)|%speed1|和电机2|速度 %speed2",
	"qdee.qdee_getSoundVolume|block": "音量值",
	"qdee.qdee_getBatVoltage|block":"电量值(mV)",
	"qdee.extAddress.adress_1|block":"地址1",
	"qdee.extAddress.adress_2|block":"地址2",
	"qdee.extAddress.adress_3|block":"地址3",
	"qdee.extAddress.adress_4|block":"地址4",
	"qdee.extAddress.adress_5|block":"地址5",
	"qdee.extAddress.adress_6|block":"地址6",
	"qdee.extAddress.adress_7|block":"地址7",
	"qdee.extAddress.adress_8|block":"地址8",
	"qdee.extAddress.adress_9|block":"地址9",
	"qdee.extAddress.adress_10|block":"地址10",
	"qdee.onQdee_custom_ir_pressed|block":"当红外接收到自定义码|地址%address|码值%code|时",
	"qdee.onQdee_remote_ir_pressed|block":"当红外接收到遥控器码|%code|时",
	"qdee.setqdeeRun|block":"设置qdee %runType",
	"qdee.qdee_Colors.Red|block":"红色",
	"qdee.qdee_Colors.Green|block":"绿色",
	"qdee.qdee_Colors.Blue|block":"蓝色",
	"qdee.qdee_Colors.White|block":"白色",
	"qdee.qdee_Colors.Black|block":"黑色",
	"qdee.qdee_RGBValue.Red|block":"红色",
	"qdee.qdee_RGBValue.Green|block":"绿色",
	"qdee.qdee_RGBValue.Blue|block":"蓝色",	
	"qdee.qdee_getRunCarType|block":"车辆行进命令类型 %type",
	"qdee.qdee_ext_output|block":"设置扩展口|管脚 %pin|%out",
	"qdee.qdee_ext_io_status|block":"扩展口状态 %pin",
	"qdee.qdee_ir_learn_mode|block":"设置Qdee红外进入学习模式,学习码编号(1~10) %num",
	"qdee.qdee_send_ir_data|block":"Qdee发送红外自定义码|地址 %address|码值 %num",
	"qdee.qdee_send_learn_data|block":"Qdee发送红外学习码,学习码编号 %num",
	"qdee.qdee_send_remote_data|block":"Qdee发送遥控器码|按键 %irKey|",
	"qdee.qdee_lineFollower.S1_IN_S2_IN|block":"传感器1和传感器2在黑线内",
	"qdee.qdee_lineFollower.S1_IN_S2_OUT|block":"传感器1在黑线内，传感器2在黑线外",
	"qdee.qdee_lineFollower.S1_OUT_S2_IN|block":"传感器1在黑线外，传感器2在黑线内",
	"qdee.qdee_lineFollower.S1_OUT_S2_OUT|block":"传感器1和传感器2在黑线外",
	"qdee.colorSensorPort.port4|block":"接口4",
	"qdee.colorSensorPort.port9|block":"接口9",
	"qdee.fanPort.port1|block":"接口1",
	"qdee.fanPort.port2|block":"接口2",
	"qdee.busServoPort.port10|block":"接口10",
	"qdee.ultrasonicPort.port1|block":"接口1",
	"qdee.ultrasonicPort.port2|block":"接口2",
	"qdee.qdee_init_colorSensor|block":"初始化颜色传感器 %port",
	"qdee.qdee_checkCurrentColor|block":"检测到颜色 %color",
	"qdee.qdee_get_color|block":"颜色 %color 值(0~255)",
	"qdee.qdee_fan_speed|block":"设置风扇|%port|速度 %speed",
	"qdee.qdee_readLineFollowerStatus|block":"巡线传感器|%port|%status",
	"qdee.qdee_ultrasonic|block":"超声波模块|%port|测试到障碍物距离(Cm)",
	"qdee.knobPort.port1|block":"接口1",
	"qdee.knobPort.port6|block":"接口6",
	"qdee.knobPort.port8|block":"接口8",
	"qdee.qdee_getKnobValue|block":"旋钮|%port|ad值(0~255)",
	"qdee.touchKeyPort.port1|block":"接口1",
	"qdee.touchKeyPort.port2|block":"接口2",
	"qdee.touchKeyPort.port3|block":"接口3",
	"qdee.touchKeyPort.port6|block":"接口6",
	"qdee.touchKeyPort.port8|block":"接口8",
	"qdee.qdee_touchButton|block":"触摸按钮|%port|被按下",
	"qdee.qdee_lineSensorValue|block":"获取巡线传感器|%port|%sensor|的ad值",
	"qdee.LineFollowerSensor.LFSensor_1|block":"巡线传感器1",
	"qdee.LineFollowerSensor.LFSensor_2|block":"巡线传感器2",
	"qdee.lineFollowPort.port1|block":"接口1",
	"qdee.lineFollowPort.port6|block":"接口6",
	"qdee.lineFollowPort.port8|block":"接口8",
	"qdee.Servos.Servo1|block":"舵机1",
	"qdee.Servos.Servo2|block":"舵机2",
	"qdee.qdee_readAngle|block":"读|%servo|角度命令",
	"qdee.getServosAngle|block":"获取|%servo|角度(-120~120)",
	"qdee.onQdee_getAngle|block":"当读取到|%servo|角度时执行",
	"qdee.qdee_show_expressions|block":"Qdee显示表情 %type",
	"qdee.qdee_playTone|block":"Qdee播放音调|%tone|,|%rhythm 拍",
	"qdee.qdee_send_remote_phone_data|block":"Qdee发送手机遥控码 %data",
	"qdee.qdee_getLightLevel|block":"获取|%port|亮度等级(0~255)",
	"qdee.qdee_getsoilhumi|block":" 土壤传感器|%port|湿度",
	"qdee.LightPort.por1|block":"接口1",
	"qdee.LightPort.por6|block":"接口6",
	"qdee.LightPort.por8|block":"接口8",
	"qdee.onQdee_remote_ir_longpressed|block":"当遥控器|%code|按键长按",
	"qdee.onQdee_remote_no_ir|block":"当遥控器停止按下",
	"qdee.qdee_setWaterPump|block":"设置水泵|%port|速度(0~100) %speed|",
	"qdee.onQdeeGetCmd|block":"当Qdee获取到|%code|命令",
	"qdee.qdee_sendSensorData|block":"发送|%cmd|传感器数据 %data",
	"qdee.qdee_temphumi_Init|block":"初始化温湿度传感器 %port",
	"qdee.Qdee_IOTCmdType.LED_COLOR|block":"彩灯颜色",
	"qdee.Qdee_IOTCmdType.BUZZER|block":"蜂鸣器",
	"qdee.Qdee_IOTCmdType.SHOW|block":"显示",
	"qdee.Qdee_IOTCmdType.SHAKE|block":"抖动",	
	"qdee.Qdee_IOTCmdType.IR_REMOTE|block":"远程遥控",
	"qdee.Qdee_IOTCmdType.SOUND|block":"声音",
	"qdee.Qdee_IOTCmdType.LIGHT|block":"光线亮度",
	"qdee.Qdee_IOTCmdType.TEMP|block":"温度",
	"qdee.Qdee_IOTCmdType.HUMI|block":"湿度",
	"qdee.Qdee_IOTCmdType.SOIL_HUMI|block":"土壤湿度",
	"qdee.Qdee_IOTCmdType.ULTRASONIC|block":"超声波传感器",
	"qdee.Qdee_IOTCmdType.WATERPUMP_ON|block":"水泵开启",
	"qdee.Qdee_IOTCmdType.WATERPUMP_OFF|block":"水泵关闭",
	"qdee.Qdee_MusicName.Stop|block":"停止",
	"qdee.Qdee_MusicName.Dadadum|block":"达达姆",
	"qdee.Qdee_MusicName.Star|block":"小星星",
	"qdee.Qdee_MusicName.Ring|block":"铃声",
	"qdee.Qdee_MusicName.Birth|block":"生日歌",
	"qdee.Qdee_MusicName.Wedding|block":"婚礼进行曲",
	"qdee.Qdee_MusicName.JumpUp|block":"向上跳",
	"qdee.Qdee_MusicName.JumpDown|block":"向下跳",
	"qdee.Qdee_MusicName.PowerUp|block":"开机",
	"qdee.Qdee_MusicName.PowerDown|block":"关机",
	"qdee.qdee_gettemperature|block":"Qdee获取 %select",
	"qdee.Temp_humi.Temperature|block":"温度",
	"qdee.Temp_humi.Humidity|block":"湿度"
}

_locales/zh/qdee-strings.json (diff)
@@ -107,5 +107,8 @@
 	"qdee.Qdee_MusicName.JumpUp|block":"向上跳",
 	"qdee.Qdee_MusicName.JumpDown|block":"向下跳",
 	"qdee.Qdee_MusicName.PowerUp|block":"开机",
-	"qdee.Qdee_MusicName.PowerDown|block":"关机"
+	"qdee.Qdee_MusicName.PowerDown|block":"关机",
+	"qdee.qdee_gettemperature|block":"Qdee获取 %select",
+	"qdee.Temp_humi.Temperature|block":"温度",
+	"qdee.Temp_humi.Humidity|block":"湿度"
 }
